@font-face {
    font-family: "BYekan";
    src: url("/fonts/BYekan.ttf");
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;

    a {
        padding-left: 0.25rem;
        text-decoration: none;
    }
}

.click {
    cursor: pointer;
    transition: all ease 0.5s !important;
    &:hover {
        color: black;
        a {
            color: black !important;
        }
        background-color: white;
        transform: scale(0.95);
    }
}

.selected {
    background-color: white !important;
    color: black !important;
    a {
        color: black !important;
    }
}

$color-1: #845ec2;
$color-2: #ddf1fa;
$color-3: #338ba7;

body,
html {
    width: 100%;
    min-height: 100vh;
    font-family: "BYekan", sans-serif;
}

header {
    width: 100%;
    background-color: $color-1;
    position: fixed;
    top: 0rem;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: space-between;
    color: white;
    padding: 1em 2em;
    gap: 2rem;
    z-index: 5;
    .right {
        display: flex;
        .nav-bar {
            display: flex;
            gap: 1rem;
            flex-direction: row-reverse;
            li {
                border: 0.1rem white solid;
                padding: 0.4em 1em;
                border-radius: 0.5rem;
                list-style: none;
                display: flex;
                a {
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                    color: white;
                }
            }
            .user-account {
            }
        }
    }

    .left {
    }

    img {
        width: 4rem;
        height: 4rem;
        object-fit: cover;
        border-radius: 50vw;
    }
}

body {
    display: flex;
    flex-direction: column;
    color: black;
    padding-top: 6rem;
    padding-bottom: 6rem;
    .background-slider {
        align-self: center;
        width: 90%;
        margin: 0 !important;
        position: relative !important;

        .slide {
            img {
                width: 100%;
                height: 30rem;
                object-fit: cover;
                border-radius:  0 0 1rem 1rem;
            }

            .slide-title {
                position: absolute;
                background-color: white;
                bottom: 0%;
                left: 10%;
                border-radius: 1rem 1rem 0 0;
                padding: 1.7rem;
                width: 100%;
                max-width: 30ch;
                display: flex;
                flex-direction: column;
                align-items: center;
                color: black;
                h1 {
                    font-size: 1.5rem;
                    color: black;
                }
                .title-header {
                }
                .title-body {
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                }
            }
        }

        .fa-angle-left {
            font-size: 3rem;
            width: 3rem;
            height: 3rem;
            position: absolute;
            align-self: center;
            z-index: 2;
            top: 40%;
            background-color: white;
            left: 2rem;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50vw;
            padding: 0.5em;
            height: max-content;
        }

        .fa-angle-right {
            font-size: 3rem;
            width: 3rem;
            height: 3rem;
            position: absolute;
            align-self: center;
            z-index: 2;
            top: 40%;
            background-color: white;
            right: 2rem;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50vw;
            padding: 0.5em;
            height: max-content;
        }
    }

    .intro {
        margin-top: 2rem;
        align-self: center;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        img {
            width: 100%;
        }
        .left {
            clip-path: polygon(0% 0%, 75% 0, 100% 50%, 75% 100%, 0% 100%);


        }
    }

    .todays-estates {
        width: 100%;
        align-self: center;
        padding: 4em;

        /* the slides */
        .slick-slide {
            margin: 0 1rem;
        }
        /* the parent */
        .slick-list {
            margin: 0 -1rem;
        }

        .todays-estates-list {
            width: 100%;
            .card {
                display: flex;
                flex-direction: column;
                background-color: $color-2;
                border-radius: 0.5rem;
                box-shadow: 0.2rem 0.2rem 0.5rem 0.1rem rgba(0, 0, 0, 0.2);
                padding-bottom: 2em;
                gap: 1.5rem;
                direction: ltr;
                margin-bottom: 1rem;
                .card-header {
                    .card-image {
                        padding: 0;
                        img {
                            width: 100%;
                            aspect-ratio: 16/10;
                            border-radius: 0.5rem 0.5rem 0 0;
                            object-fit: cover;
                        }
                    }
                }
                .card-body {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    padding: 0 2em !important;
                    gap: 0.5rem;
                    .card-row {
                        padding: 0 1em;
                        display: flex;
                        align-items: center;
                        gap: 0.3rem;
                        text-align: right;
                    }
                    .card-name {
                        padding: 0 1em;
                        h1 {
                            font-size: 1.5rem;
                        }
                    }
                    .card-address {
                        background-color: $color-1;
                        border-radius: 50vw;
                        padding: 0.3em 1em;
                        color: white;
                    }
                    .card-options {
                        display: grid;
                        width: 100%;
                        grid-template-columns: repeat(2, 1fr);
                        margin-top: 1rem;
                        direction: rtl;
                        gap: 0.5rem;
                        .option {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            gap: 0.5rem;
                            h1 {
                                font-size: 1rem;
                                &::after {
                                    content: " : ";
                                }
                            }
                        }
                    }
                    .card-price {
                        font-size: 1rem;
                        margin-top: 2rem;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        h1 {
                            font-size: 1.5rem;
                        }
                    }
                }
            }
        }
    }

    .category-list {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding-bottom: 0;
        width: 90%;
        align-self: center;
        .category-list-header {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: start;
            background-color: rebeccapurple;
            border-radius: 0rem 0 1rem 1rem;
            padding: 2em;
            gap: 0.5rem;
            .item {
                color: $color-1;
                padding: 1em;
                position: relative;
                border-radius: 0.5rem;
                transition: all 0.5s ease;
                a {
                    color: white;
                }
                &:hover {
                    background-color: white !important;
                    color: black !important;
                    a {
                        color: black !important;
                    }
                }
            }
        }

        .category-list-body {
            border-radius: 1rem;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
            gap: 2rem;
            direction: rtl;

            .card {
                display: flex;
                flex-direction: column;
                background-color: $color-2;
                border-radius: 0.5rem;
                box-shadow: 0.2rem 0.2rem 0.5rem 0.1rem rgba(0, 0, 0, 0.2);
                padding-bottom: 2em;
                gap: 1.5rem;
                direction: ltr;
                .card-header {
                    .card-image {
                        padding: 0;
                        img {
                            width: 100%;
                            aspect-ratio: 16/10;
                            border-radius: 0.5rem 0.5rem 0 0;
                            object-fit: cover;
                        }
                    }
                }
                .card-body {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    padding: 0 2em !important;
                    gap: 0.5rem;
                    .card-row {
                        padding: 0 1em;
                        display: flex;
                        align-items: center;
                        gap: 0.3rem;
                        text-align: right;
                    }
                    .card-name {
                        padding: 0 1em;
                        h1 {
                            font-size: 1.5rem;
                        }
                    }
                    .card-address {
                        background-color: $color-1;
                        border-radius: 50vw;
                        padding: 0.3em 1em;
                        color: white;
                    }
                    .card-options {
                        display: grid;
                        width: 100%;
                        grid-template-columns: repeat(2, 1fr);
                        margin-top: 1rem;
                        direction: rtl;
                        gap: 0.5rem;
                        .option {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            gap: 0.5rem;
                            h1 {
                                font-size: 1rem;
                                &::after {
                                    content: " : ";
                                }
                            }
                        }
                    }
                    .card-price {
                        font-size: 1rem;
                        margin-top: 2rem;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        h1 {
                            font-size: 1.5rem;
                        }
                    }
                }
            }
        }
    }
}
